REACT_APP_API_KEY=AIzaSyB4wU4JxQuaM9qF1JhPGSUOr_GegVmKeXs
REACT_APP_AUTH_DOMAIN=supercar-97c53.firebaseapp.com
REACT_APP_PROJECT_ID=supercar-97c53
REACT_APP_STORAGE_BUCKET=supercar-97c53.appspot.com
REACT_APP_MESSAGING_SENDER_ID=236383334602
REACT_APP_APP_ID=1:236383334602:web:7c187db0030be5cd040433
